Специализации:
Программист, разработчик
Аналитик
Занятость: полная занятость, проектная работа

График работы: гибкий график, удаленная работа

Опыт работы 2 года 1 месяц
Июнь 2021 — по настоящее время
2 года 1 месяц
РОСБАНК
Москва, www.rosbank.ru

Финансовый сектор... Показать еще

Data Engineer
Построение витрин данных для моделинга, ad-hoc задачи, загрузка и обработка большого объема сырых неструктурированных данных в Hive, поддержание качества данных DWH (db2), парсинг данных из файлов с дальнейшим построением таблиц, анализ бизнес логики алгоритмов формирования витрин и мониторинг ошибок, создание новых ETL процессов и перенос текущих регламентов из старого софта на Airflow.
Ключевые навыки
Python
Pandas
Numpy
Sklearn
Matplotlib
SQL
PyTorch
Atlassian Jira
Atlassian Confluence
ETL
DB2
Git
Dbeaver
Spark
IBM DataStage
Airflow
Hadoop
Hive
SCALA
Pyspark
WinSCP
Обо мне
Студент 6 курса МГТУ им. Н. Э. Баумана. Окончил курс по машинному обучению в Технопарке от mail.ru group, по DL от deep learning school, а так же завершил курс по python для ML на Coursera. Программирую на python, знаю библиотеки pandas, numpy, matplotlib, sklearn, xgboost, catboost, lightgbm, scipy, (частично seaborn, pyspark). Есть небольшой опыт работы с DL - фреймворком PyTorch, представление о нейросетях, работал с задачами по классификации и сегментации изображений. Имею представление о БД (опыт работы в dbeaver с db2), знания в построении и анализе ETL пайплайнов (опыт работы в data stage), знаю SQL. Знаком с Jira и Confluence.
Высшее образование
2022
Московский государственный технический университет им. Н.Э. Баумана, Москва
Специальное машиностроение, Автономные информационные и управляющие системы
Знание языков
Русский — Родной


Английский — B1 — Средний


Повышение квалификации, курсы
2021
МФТИ
Deep Learning School, Нейросетевые технологии
2021
Stepik
Samsung, Нейронные сети и компьютерное зрение
2021
МГУ
Тинькофф, Анализ данных в индустрии
2020
МГТУ им. Н. Э. Баумана
Технопарк Mail.ru, Машинное обучение
2020
МФТИ
Coursera, Математика и Python для анализа данных
Тесты, экзамены
2020
МГТУ им. Н. Э. Баумана
Технопарк mail.ru group, Основы машинного обучения
2020
МФТИ
Coursera, Математика и Python для анализа данных
Гражданство, время в пути до работы
Гражданство: Россия

Разрешение на работу: Россия

Желательное время в пути до работы: не имеет значения

Резюме, похожие на это
Data Scientist / Engineer
з/п не указана
Сбер, Data Engineer
Data Scientist
з/п не указана
СОЮЗ, Акционерный Коммерческий Банк, Младший аналитик
Data Analyst / Data Scientist
з/п не указана
СПАО ИНГОССТРАХ, Data Analyst