Специализации:
Программист, разработчик
Занятость: полная занятость

График работы: полный день

Опыт работы 5 лет 1 месяц
Сентябрь 2021 — по настоящее время
1 год 10 месяцев
Mail.Ru Group
corp.mail.ru/

Информационные технологии, системная интеграция, интернет... Показать еще

Data Engineer
Работа с витринами данных, прогнозированием, юниттестами.
Январь 2021 — сентябрь 2021
9 месяцев
Билайн
www.beeline.ru

Телекоммуникации, связь... Показать еще

Data Engineer
Работа с витринами данных. ETL. Миграции данных.
Апрель 2019 — январь 2021
1 год 10 месяцев
Сбербанк
www.sbrf.ru

Финансовый сектор... Показать еще

Middle Data Engineer
Разработка витрин данных на Spark+Scala. Вывод и поддержка витрин в production.
Февраль 2017 — ноябрь 2017
10 месяцев
MALLENOM SYSTEMS
Череповец

МЕНЕДЖЕР IT-ПРОЕКТОВ
* Разработка программы учета транспорта с камер фиксации нарушений ПДД
* Администрирование интеллектуальной системы управления пассажиропотоками
Ключевые навыки
SQL
Python
Spark
Docker
Kubernetes
SCALA
Обо мне
Хобби - чтение (зарубежная классика, научная литература), бег, программирование.

Студент, заканчиваю магистратуру. Люблю учиться и узнавать что-то новое, это меня по-настоящему воодушевляет. Интересуюсь технологиями и всем, что с ними связано.
Высшее образование
2020
РОССИЙСКАЯ АКАДЕМИЯ НАРОДНОГО ХОЗЯЙСТВА И ГОСУДАРСТВЕННОЙ СЛУЖБЫ ПРИ ПРЕЗИДЕНТЕ РОССИЙСКОЙ ФЕДЕРАЦИИ
Институт бизнеса и делового администрирования, Финансы и технологии
2018
ЧЕРЕПОВЕЦКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ
Кафедра математики и информатики, Прикладная математика и информатика
Знание языков
Русский — Родной


Английский — B2 — Средне-продвинутый


Повышение квалификации, курсы
2019
Programming Foundations with JavaScript, HTML and CSS
Duke University, Programming
2019
JavaScript для начинающих
Stepic.org, Programming
2019
Data Bases and SQL for Data Science
IBM, Programming
2018
Анализ данных в R
Bioinformatics Institute, Data Analysis
2018
Основы статистики
Bioinformatics Institute, Data Analysis
Гражданство, время в пути до работы
Гражданство: Россия

Разрешение на работу: Россия

Желательное время в пути до работы: не более часа

Резюме, похожие на это
Data Engineer
з/п не указана
Сбер, Data Engineer
Software engineer
з/п не указана
ООО «Философия.ИТ» & ПАО Сбербанк ‑ SberData, Младший разработчик
Data engineer
130 000 ₽
Сервионика, Специалист