Специализации:
Тестировщик
Программист, разработчик
Сетевой инженер
Специалист по информационной безопасности
Аналитик
Занятость: полная занятость, проектная работа

График работы: полный день, гибкий график, удаленная работа, вахтовый метод

Опыт работы 2 года 2 месяца
Август 2022 — по настоящее время
11 месяцев
Билайн
Москва, www.beeline.ru

Информационные технологии, системная интеграция, интернет... Показать еще

Data engineer
- Язык программирования Scala
- Разработка высоконагруженных распределенных BigData хранилищ.
- Развитие и автоматизация продукта
- Поддержка реализованных проектов
- Аналитика данных
- Создания, выполнение, мониторинг и оркестровка потоков операций по обработке данных
- Самообучение
Декабрь 2021 — май 2022
6 месяцев
Т1 Консалтинг
Москва, www.t1-consulting.ru

Информационные технологии, системная интеграция, интернет... Показать еще

Младший разработчик
• Разработка программного обеспечения - Scala/Java/Hadoop(Backend систем);
• Разработка высоконагруженных распределенных BigData хранилищ.
• Разработка, планирование и мониторинг рабочих процессов Apache Airflow
• Разработка , поддержка и сопровождение проектов в банковском секторе.
Март 2021 — декабрь 2021
10 месяцев
Московский технический университет связи и информатики
Москва

Образовательные учреждения... Показать еще

Аналитик
Аналитическая работа в лаборатории кафедры:
-статистическая обработка результатов эксперимента;
-математическое моделирование (Excel, pandas, Jupyter);
-представление результатов на конференциях;
-публикация тезисов и статей;
-обзор научных статей.

Проектировал и разворачивал систему обнаружения изменений сетевой
топологии на базе продукта Kaspersky Industrial CyberSecurity for Networks.
Изучал курс сетевой академии CISCO, получил профессиональные навыки
по защите сетей.
Ключевые навыки
Python
SCALA
Java
Git
Spark
SQL
C
PostgreSQL
Linux
ООП
Airflow
Big Data
Cisco
Colab
Oracle 11G
Active Directory
Kaspersky Labs
Настройка сетевых подключений
Настройка серверов
MS Outlook
HDFS
Pandas
Jupiter
Hadoop
Atlassian Jira
Atlassian Confluence
Работа с большим объемом информации
Организаторские навыки
Опыт вождения
Права категории B
Обо мне
Призер чемпионата WorldSkills по компетенции "Машинное обучение и большие данные" (3 место), Москва 2022

Студент школы 21 (10 волна), Москва 2021

Призер чемпионата по беспилотной авиации «Авиароботех — старт» (2 место), Москва 2021
Высшее образование (Бакалавр)
2022
Московский технический университет связи и информатики, Москва
Кибернетики и Информационной безопасности, Автоматизация технологических процессов и производств (по отраслям)
Знание языков
Русский — Родной


Английский — B1 — Средний


Татарский — C1 — Продвинутый


Гражданство, время в пути до работы
Гражданство: Россия

Разрешение на работу: Россия

Желательное время в пути до работы: не имеет значения

Резюме, похожие на это
Data Engineer
з/п не указана
Сбер, Data Engineer
Scala developer (Scala.js)
з/п не указана
Hyperskill (JetBrains Academy), Копирайтер топиков по scala
Software engineer
з/п не указана
ООО «Философия.ИТ» & ПАО Сбербанк ‑ SberData, Младший разработчик