Специализации:
Дата-сайентист
Аналитик
Занятость: полная занятость, частичная занятость, проектная работа, стажировка

График работы: полный день, сменный график, гибкий график, удаленная работа

Опыт работы 6 лет 7 месяцев
Декабрь 2019 — по настоящее время
3 года 7 месяцев
skillfactory
Москва, skillfactory.ru/

data science
Обучение на data science
Май 2019 — по настоящее время
4 года 2 месяца
King Bird Studio
Москва

PHP-программист
Разработка api для мобильной платформы
Февраль 2018 — май 2019
1 год 4 месяца
easy-sms
Москва, easy-sms.ru/

PHP-программист
Разработка нового интерфейса и поддержка старого и поддержка транспорта viber
Сентябрь 2017 — декабрь 2017
4 месяца
Студия Арт-Дизайн
Москва

PHP-программист
Временная работа, разработка шаблонизатора и перевод приложений на это-тот же шаблонизатор
Ноябрь 2016 — август 2017
10 месяцев
Linkprofit
Москва, linkprofit.com/

PHP-программист
Создание сайтов, создание шлюзов, поправление готовых проектов
Ключевые навыки
MySQL
ООП
Git
jQuery
Yii2
Nginx
Linux
Jetbrains Phpstorm
PHP
Composer
Vagrant
psr
SQL
docker
PostgreSQL
docker-compose
Symfony
graphQl
Python
pandas
numpy
ClickHouse
RabbitMQ
Обо мне
Репозиторий на github: https://github.com/kmaestro?tab=repositories
Блог: http://world-hello.ru
Среднее специальное образование
2009
МОГКЭТиП
Технолог, Технология продуктов общественного питания
Знание языков
Русский — Родной


Английский — A1 — Начальный


Гражданство, время в пути до работы
Гражданство: Россия

Разрешение на работу: Россия

Желательное время в пути до работы: не имеет значения

Резюме, похожие на это
Data Scientist
150 000 ₽
ООО Киберборея, Программист
Инженер-программист
200 000 ₽
"Умная Страна", (БитРу), Ведущий программист
Full-stack Developer with Data Science Expertise (Python/PHP/HTML5/JS, SQL, Pandas)
4 200 €
Self-employed, Eliseev I.S. IE(IP), FULL-STACK DEV, SYSTEM EXPERT, DATA EXPERT, LECTURER